# 2016Season

./: .gitignore
Unfinished Code/: 1stScrimmageAuto.java  1stScrimmageAutoSuperSimple.txt  1stScrimmageAutoSuperSimpleLeft.txt  1stScrimmageTeleOp.java  Auto.java  Auto2.java  NoahTeleOp.java  Old_code.java
firstRobotTeleOp/app/: build.gradle  proguard-rules.pro
firstRobotTeleOp/app/src/main/: AndroidManifest.xml
firstRobotTeleOp/app/src/main/res/values/: strings.xml
ftc_app-master-Noah/ftc_app-master/: NxtTeleOp.java
ftc_app-master-Noah/ftc_app-master/SwerveRoboticsLibrary/Multi_thread_TeleOp_mode/app/src/main/: AndroidManifest.xml
ftc_app-master-Noah/ftc_app-master/SwerveRoboticsLibrary/MyApplication/app/: build.gradle
ftc_app-master-Noah/ftc_app-master/SwerveRoboticsLibrary/Noahmessingaround/app/: build.gradle  proguard-rules.pro
ftc_app-master-Noah/ftc_app-master/SwerveRoboticsLibrary/Robot_code/app/: build.gradle
ftc_app-master/FtcRobotController/: build.gradle
ftc_app-master/FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: NxtTeleOp.java
ftc_app-master/gradle/wrapper/: gradle-wrapper.properties
ftcrobotcontroller/: FtcRobotControllerActivity.java  OverPoweredMode.java  package-info.java
ftcrobotcontroller/opmodes/: ColorSensorDriver.java  FtcOpModeRegister.java  HTRGBExample.java  K9AutoTime.java  K9IrSeeker.java  K9Line.java  K9TankDrive.java  K9TeleOp.java  LinearI2cAddressChange.java  LinearK9TeleOp.java  MRGyroTest.java  MRRGBExample.java  MatrixControllerDemo.java  MatrixK9TeleOp.java  NxtTeleOp.java
tutorial/: Notes for training manual.docx
(+58 files in other folders)
